﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
    </style>
</head>
<body>
    <input id="invoervak" type="text" />
    <button id="voegToeKnop" onclick="voegTodoItemToe()">Voeg toe</button>
    <ol id= "todoList">

    </ol>
    <script>
        /*
        //tekstvak invoer
        var i = document.createElement("INPUT");
        i.setAttribute("type", "text");
        document.body.appendChild(i);
        //knop toevoegen
        var b = document.createElement("button");
        b.innerText = "Voeg Toe";
        document.body.appendChild(b);
        //input lezen en toevoegen
        //document.getElementById(i);
        */

        function voegTodoItemToe() {
            var i = document.getElementById(i);
            var todoList = document.getElementById("todoList");
            var item = document.createElement("li");
            item.innerHTML = invoervak.value;
            todoList.appendChild(item);
        }
    </script>
</body>
</html>
